<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 17px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 17px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
        </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>   
    <a id="arriba"> </a>
    <a href="#abajo"> Ir abajo </a>
    <img src= "foto.jpg">
    <h1> <i>Biografía</i> </h1>
    <h2> <ins> Sylvanas Windrunner </ins> </h2>
   
    <p>
        Titulada a veces también como <mark><i>"la Dama Oscura"</i></mark> o como <mark><i>"la Reina alma en pena"</i></mark>, 
        es la líder suprema de los Renegados, una de las facciones más poderosas de no-muertos 
        en Azeroth. En vida, Sylvanas fue la General Forestal de Lunargenta, cuyo liderazgo y 
        proezas marciales fueron sin igual. Durante la Tercera Guerra, defendió con valentía 
        Quel'Thalas de una invasión de la Plaga dirigida por el caballero de la muerte Arthas 
        Menethil. Al final, sin embargo, Sylvanas cayó en batalla. En lugar de honrar a la General 
        Forestal con una muerte rápida, Arthas arrancó su alma y la transformó en una alma en pena: 
        una agente astuta y vengadora del Rey Exánime, apoderada por el odio. 
    </p>


    <p>
            Cuando se debilitó el control del Rey Exánime sobre sus secuaces, Sylvanas se separó del 
            control de su amo tiránico y recuperó su cuerpo. Con la promesa de vengar su muerte, Sylvanas
             reunió a otros no-muertos renegados y se dispuso a emprender una guerra contra la Plaga. Fue 
             así como se formó el grupo conocido como los Renegados, con Sylvanas como su reina. Bajo el 
             mando de Sylvanas, los Renegados se unieron a la Horda y más tarde ayudaron a provocar la caída
            del Rey Exánime en las heladas tierras de Rasganorte.
    </p>

    <table class="tg">
            <tr>
              <th class="tg-ihln">Genero</th>
              <th class="tg-ihln">Clase</th>
              <th class="tg-ihln">Raza</th>
            </tr>
            <tr>
              <td class="tg-baqh">Femenino</td>
              <td class="tg-baqh">Forestal</td>
              <td class="tg-baqh">Elfa no-muerta</td>
            </tr>
          </table>

   
     <ul>
        <li> Apodos </li>
                <ol> Jefa de Guerra de la Horda </ol>
                <ol> Reina </ol>
                <ol> Dama Oscura </ol>
                <ol> Reina de los Renegados </ol>
                <ol> Reina alma en pena </ol>
                <ol> General Forestal de Lunargenta  </ol>
     </ul>

     <b> 
         <i>
             <pre>
         “Todo aquel que no esté con los Renegados, está en su contra, y todo 
         aquel que esté en su contra... no lo estará por mucho tiempo.”
            — Sylvanas.
            </pre>
        </i> 
    </b>

    <p> Creado por Carlos Anthony Cárdenas Segovia. Tarea 2. PAPW.  </p>
    <a id="abajo"> </a>
    <a href="#arriba"> Ir arriba </a>
</body>
</html>